# SpringBoot-Gemfire-SpringData-MongoDB

./: build.gradle
src/main/java/com/spring/boot/learning/: Application.java  DogDto.java  SpringBootException.java  model.java
src/main/java/com/spring/boot/learning/applicationexception/: SpringBootException.java
src/main/java/com/spring/boot/learning/controller/: DogsController.java  MainController.java
src/main/java/com/spring/boot/learning/dataservices/: Customer.java  CustomerRepository.java  Dog.java  DogRepository.java  Person.java  PersonRepository.java  Student.java  StudentRepository.java  User.java  UserRepository.java
src/main/java/com/spring/boot/learning/model/: DogDto.java
src/main/java/com/spring/boot/learning/service/: DogService.java
src/main/resources/: application.properties
