buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/libs-release"
        }
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'application'
//apply plugin: 'application'

bootJar {
    baseName = 'spring-boot-application'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile("com.h2database:h2")
    compile("org.springframework.data:spring-data-gemfire")
    compile("org.projectlombok:lombok")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    runtime("org.springframework.shell:spring-shell:1.2.0.RELEASE")


}
configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'

}

/*
bootRun {
    jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=32323"]
}*/
